-- MySQL dump 10.13  Distrib 5.1.45, for redhat-linux-gnu (i386)
--
-- Host: localhost    Database: goFORSYS_samples
-- ------------------------------------------------------
-- Server version	5.1.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `timepoint_id` int(11) unsigned NOT NULL,
  `event` enum('start','event') NOT NULL COMMENT 'There should only be one start of the experiment. This event is used to calculate the ''timediffs'' between all other TPs of the experiment and the ''start''.',
  `description` text,
  PRIMARY KEY (`id`),
  KEY `fk_events_timepoints1` (`timepoint_id`),
  CONSTRAINT `fk_events_timepoints1` FOREIGN KEY (`timepoint_id`) REFERENCES `timepoints` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experiments`
--

DROP TABLE IF EXISTS `experiments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(45) NOT NULL,
  `name` smallint(5) unsigned NOT NULL COMMENT 'The number given to this experiment that will make up a part of the sample ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiments`
--

LOCK TABLES `experiments` WRITE;
/*!40000 ALTER TABLE `experiments` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fermenters`
--

DROP TABLE IF EXISTS `fermenters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fermenters` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` text,
  `name` smallint(5) unsigned NOT NULL COMMENT 'The number given to this fermenter that will make up a part of the sample ID',
  `experiment_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_fermenters_experiments1` (`experiment_id`),
  CONSTRAINT `fk_fermenters_experiments1` FOREIGN KEY (`experiment_id`) REFERENCES `experiments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fermenters`
--

LOCK TABLES `fermenters` WRITE;
/*!40000 ALTER TABLE `fermenters` DISABLE KEYS */;
/*!40000 ALTER TABLE `fermenters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `people` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lastname` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `samples` (
  `id` varchar(255) NOT NULL COMMENT 'The sample ID: exp_fermenter_timepoint_sample',
  `name` int(10) unsigned NOT NULL,
  `timepoint_id` int(10) unsigned NOT NULL,
  `derives_from` varchar(255) NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `person_id` int(10) unsigned NOT NULL,
  `created` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_samples_timepoints1` (`timepoint_id`),
  KEY `fk_samples_people1` (`person_id`),
  KEY `fk_samples_samples1` (`derives_from`),
  CONSTRAINT `fk_samples_people1` FOREIGN KEY (`person_id`) REFERENCES `people` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_samples_samples1` FOREIGN KEY (`derives_from`) REFERENCES `samples` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_samples_timepoints1` FOREIGN KEY (`timepoint_id`) REFERENCES `timepoints` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samples`
--

LOCK TABLES `samples` WRITE;
/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_sample_id` BEFORE INSERT ON `samples`
FOR EACH ROW BEGIN
        SET @derives_from_tp = (SELECT timepoint_id FROM `samples` WHERE id = NEW.derives_from);
	IF @derives_from_tp IS NOT NULL THEN /* when your make a derived sample id */
		SET NEW.timepoint_id = @derives_from_tp;
		SET @name = (SELECT max(name) + 1 FROM `samples` WHERE derives_from = NEW.derives_from AND derives_from <> id);
		IF @name IS NULL THEN
			SET NEW.name = 1;
		ELSE
			SET NEW.name = @name;
		END IF;
		SET NEW.id = concat_ws('_', NEW.derives_from, NEW.name);
	ELSE /* a completely new (from the fermenter) sample id */
		SET @name = (SELECT max(name) + 1 FROM `samples` WHERE `timepoint_id` = NEW.`timepoint_id`);
		IF @name IS NULL THEN
			SET NEW.name = 1;
		ELSE
			SET NEW.name = @name;
		END IF;

		SET @ferm_name = (SELECT ferm.name FROM `fermenters` ferm
			JOIN `timepoints` tp ON ferm.id = tp.fermenter_id
			WHERE tp.id = NEW.timepoint_id);
		SET @exp_name = (SELECT exp.name FROM `experiments` exp
			JOIN `fermenters` ferm ON ferm.experiment_id = exp.id
			JOIN `timepoints` tp ON ferm.id = tp.fermenter_id	
			WHERE tp.id = NEW.timepoint_id);
		SET NEW.id = concat_ws('_',  @exp_name, @ferm_name, NEW.timepoint_id, NEW.name);

		IF @derives_from_tp IS NULL THEN
			SET NEW.derives_from = NEW.id;
		END IF;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `timepoints`
--

DROP TABLE IF EXISTS `timepoints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timepoints` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` smallint(5) unsigned NOT NULL COMMENT 'The number given to this timepoint that will make up a part of the sample ID',
  `when` timestamp NULL DEFAULT NULL,
  `fermenter_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_timepoints_fermenters1` (`fermenter_id`),
  CONSTRAINT `fk_timepoints_fermenters1` FOREIGN KEY (`fermenter_id`) REFERENCES `fermenters` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timepoints`
--

LOCK TABLES `timepoints` WRITE;
/*!40000 ALTER TABLE `timepoints` DISABLE KEYS */;
/*!40000 ALTER TABLE `timepoints` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `create_timepoint_name` BEFORE INSERT ON `timepoints`
FOR EACH ROW BEGIN
	IF NEW.name IS NULL THEN
		SET @name = (SELECT max(`name`) + 1 FROM `timepoints` WHERE fermenter_id = NEW.fermenter_id);
		IF @name IS NULL THEN
			SET NEW.name = 1;
		ELSE
			SET NEW.name = @name;
		END IF;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tooltips`
--

DROP TABLE IF EXISTS `tooltips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tooltips` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `element_class` varchar(45) DEFAULT NULL,
  `tooltip` text,
  `readmore_link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tooltips`
--

LOCK TABLES `tooltips` WRITE;
/*!40000 ALTER TABLE `tooltips` DISABLE KEYS */;
/*!40000 ALTER TABLE `tooltips` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-05-31 13:12:46
